This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_IKEDAARATA_paper2025.aux
The style file: ./tex_files/ieice_e.bst
Database file #1: ./tex_files/e_fmcam_ref.bib
Warning--string name "vol." is undefined
--line 319 of file ./tex_files/e_fmcam_ref.bib
I was expecting a `,' or a `}'---line 319 of file ./tex_files/e_fmcam_ref.bib
 :   volume          = vol. 
 :                          2014-HCI-157 pp. 1–8,
I'm skipping whatever remains of this entry
Warning--empty year in sutego2020_shimomura
Warning--empty journal in rits_yamashita
Warning--empty journal in mie_terada
Warning--empty journal in 7400631
You've used 24 entries,
            1906 wiz_defined-function locations,
            594 strings with 7822 characters,
and the built_in function-call counts, 3241 in all, are:
= -- 331
> -- 68
< -- 0
+ -- 38
- -- 14
* -- 130
:= -- 414
add.period$ -- 25
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 154
empty$ -- 432
format.name$ -- 14
if$ -- 856
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 10
newline$ -- 89
num.names$ -- 11
pop$ -- 159
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 64
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 15
width$ -- 26
write$ -- 187
(There was 1 error message)
