\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{3<</S/r /St 3>>}
\citation{QR_dev}
\citation{spread-smartphones}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr1}{{1}{1}{序論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\newlabel{lbl_cp1_haikei}{{1.1}{1}{研究背景}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 電子機器の普及率の推移\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SmartPhone_popularization}{{1.1}{2}{電子機器の普及率の推移\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}QRコードについて}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces QRコードの構造}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:KDDI_qr_structure}{{1.2}{3}{QRコードの構造}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{切り出しシンボル}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{タイミングパターン}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{アライメントパターン}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{フォーマット情報}{4}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces QRコードのバージョン}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:qr_version}{{1.3}{4}{QRコードのバージョン}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ファインダパターンの原理}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:finder_pattern}{{1.4}{5}{ファインダパターンの原理}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本研究の目的}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}カラーQRコードに関する先行研究}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr2}{{2}{7}{カラーQRコードに関する先行研究}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ステゴパネル}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 肉眼で観測したステゴパネル\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:stego_eye}{{2.1}{7}{肉眼で観測したステゴパネル\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces カメラで観測したステゴパネル\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:stego_camera}{{2.2}{8}{カメラで観測したステゴパネル\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces フリッカーノイズが入ったカメラ画像\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:flicker_img}{{2.3}{8}{フリッカーノイズが入ったカメラ画像\relax }{figure.caption.14}{}}
\citation{mie_terada}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ステゴパネルの点滅周波数と文字表現の仕組み\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:stego_principle}{{2.4}{9}{ステゴパネルの点滅周波数と文字表現の仕組み\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}三重大学　寺田らによる研究}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 使用色64色のカラーQRコード\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mie_terada_colorQR}{{2.5}{9}{使用色64色のカラーQRコード\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}カラーQRコードエンコード/デコードシステムの開発}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr2}{{3}{11}{カラーQRコードエンコード/デコードシステムの開発}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}エンコード方法}{11}{section.3.1}\protected@file@percent }
\citation{RGB}
\citation{HSV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 加法混色\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:kahokonsyoku}{{3.1}{12}{加法混色\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces カラーQRコードのエンコード方法\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:colorQR_encode}{{3.2}{12}{カラーQRコードのエンコード方法\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}色空間について}{13}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RGB色空間における色の表現例\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rgb_example}{{3.3}{13}{RGB色空間における色の表現例\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HSV色空間での色の表現方法}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:HSV_image}{{3.4}{14}{HSV色空間での色の表現方法}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}デコード方法}{14}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces カラーQRコードのデコード方法\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:colorQR_decode}{{3.5}{15}{カラーQRコードのデコード方法\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces デコード時のフローチャート\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:decode_flow}{{3.6}{16}{デコード時のフローチャート\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 膨張処理のイメージ\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dilation}{{3.7}{17}{膨張処理のイメージ\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 収縮処理のイメージ\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:erosion}{{3.8}{17}{収縮処理のイメージ\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}読み取りアプリの開発}{18}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 読み取りアプリのweb画面表示\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:flask_toppage}{{3.9}{19}{読み取りアプリのweb画面表示\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces QRコード不検出時のweb画面表示\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:flask_no_detected}{{3.10}{20}{QRコード不検出時のweb画面表示\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}検出性能の比較実験}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr2}{{4}{21}{検出性能の比較実験}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験手法}{21}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 実験に使用したカラーQRコード画像\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:CQR_sample0_9}{{4.1}{21}{実験に使用したカラーQRコード画像\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 実験時の画像撮影環境\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:experiment_situation}{{4.2}{22}{実験時の画像撮影環境\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 距離20　cmから撮影したときの画像\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dist20}{{4.3}{22}{距離20　cmから撮影したときの画像\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 距離40　cmから撮影したときの画像\relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:dist40}{{4.4}{23}{距離40　cmから撮影したときの画像\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 距離60 cmから撮影したときの画像\relax }}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:dist60}{{4.5}{23}{距離60 cmから撮影したときの画像\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 距離80 cmから撮影したときの画像\relax }}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:dist80}{{4.6}{24}{距離80 cmから撮影したときの画像\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 比較対象とするモノクロQRコードの画像\relax }}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:dist_mono}{{4.7}{24}{比較対象とするモノクロQRコードの画像\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験結果}{25}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 色抽出処理のみを行った際の検出率の比較[\%]\relax }}{25}{table.caption.34}\protected@file@percent }
\newlabel{tab:color-extraction}{{4.1}{25}{色抽出処理のみを行った際の検出率の比較[\%]\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 膨張処理時にカーネルサイズ$5\times 5$を適用した際の検出率[\%]\relax }}{25}{table.caption.35}\protected@file@percent }
\newlabel{tab:kernel5}{{4.2}{25}{膨張処理時にカーネルサイズ$5\times 5$を適用した際の検出率[\%]\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 膨張処理時にカーネルサイズ$4\times 4$を適用した際の検出率[\%]\relax }}{25}{table.caption.36}\protected@file@percent }
\newlabel{tab:kernel4}{{4.3}{25}{膨張処理時にカーネルサイズ$4\times 4$を適用した際の検出率[\%]\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 膨張処理時にカーネルサイズ$3\times 3$を適用した際の検出率[\%]\relax }}{25}{table.caption.37}\protected@file@percent }
\newlabel{tab:kernel3}{{4.4}{25}{膨張処理時にカーネルサイズ$3\times 3$を適用した際の検出率[\%]\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 膨張処理時にカーネルサイズ$2\times 2$を適用した際の検出率[\%]\relax }}{26}{table.caption.38}\protected@file@percent }
\newlabel{tab:kernel2}{{4.5}{26}{膨張処理時にカーネルサイズ$2\times 2$を適用した際の検出率[\%]\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}考察}{26}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 膨張処理前の画像\relax }}{26}{figure.caption.39}\protected@file@percent }
\newlabel{fig:before_dilation}{{4.8}{26}{膨張処理前の画像\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 膨張処理後の画像\relax }}{27}{figure.caption.40}\protected@file@percent }
\newlabel{fig:after_dilation}{{4.9}{27}{膨張処理後の画像\relax }{figure.caption.40}{}}
\citation{AI_market}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}カラーQRコードを用いたAIイラストの生成}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr2}{{5}{29}{カラーQRコードを用いたAIイラストの生成}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}イラストに見えるQRコード}{29}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 生成AIの市場規模予測\relax }}{29}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Ai_market_size}{{5.1}{29}{生成AIの市場規模予測\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces アートQRコードの例1\relax }}{30}{figure.caption.42}\protected@file@percent }
\newlabel{fig:illust_QR_example1}{{5.2}{30}{アートQRコードの例1\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces アートQRコードの例2\relax }}{31}{figure.caption.43}\protected@file@percent }
\newlabel{fig:illust_QR_example2}{{5.3}{31}{アートQRコードの例2\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}カラーQRコード入力によるアートQRコード生成の利点}{31}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces アートQRコード生成手法A\relax }}{32}{figure.caption.44}\protected@file@percent }
\newlabel{fig:color_art_qr_A}{{5.4}{32}{アートQRコード生成手法A\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces アートQRコード生成手法B\relax }}{32}{figure.caption.45}\protected@file@percent }
\newlabel{fig:color_art_qr_B}{{5.5}{32}{アートQRコード生成手法B\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces カラーアートQRコードの仕様の例\relax }}{32}{figure.caption.46}\protected@file@percent }
\newlabel{fig:illust_qr_merit}{{5.6}{32}{カラーアートQRコードの仕様の例\relax }{figure.caption.46}{}}
\citation{GAN}
\citation{diffusion_model}
\citation{artQR_1}
\citation{artQR_2}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}イラスト生成AIの原理}{33}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}GAN}{33}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}潜在拡散モデル}{33}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}使用したソフトとモデル}{33}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}VAE　(variational auto encoder)}{34}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}チェックポイント(ckpt)}{34}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}controlnet}{34}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Kサンプラー}{34}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}LoRA}{34}{subsection.5.4.5}\protected@file@percent }
\newlabel{RF1}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces comfyUIの操作画面\relax }}{35}{figure.caption.47}\protected@file@percent }
\newlabel{fig:comfyUI}{{5.7}{35}{comfyUIの操作画面\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}実験内容}{36}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}実験結果}{36}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}各controlnetによる出力画像への影響}{36}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 画像生成に使用した入力画像\relax }}{37}{figure.caption.48}\protected@file@percent }
\newlabel{fig:input_image}{{5.8}{37}{画像生成に使用した入力画像\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces brightnessの強度による比較\relax }}{37}{figure.caption.49}\protected@file@percent }
\newlabel{fig:str_bightness}{{5.9}{37}{brightnessの強度による比較\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces qrcode\_monster\_v1の強度による比較\relax }}{38}{figure.caption.50}\protected@file@percent }
\newlabel{fig:str_qr_monster_v1}{{5.10}{38}{qrcode\_monster\_v1の強度による比較\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces qrcode\_monster\_v2の強度による比較\relax }}{38}{figure.caption.51}\protected@file@percent }
\newlabel{fig:str_qr_monster_v2}{{5.11}{38}{qrcode\_monster\_v2の強度による比較\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces T2Iadapter\_colorの強度による比較\relax }}{38}{figure.caption.52}\protected@file@percent }
\newlabel{fig:str_T2Iadapter_color}{{5.12}{38}{T2Iadapter\_colorの強度による比較\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}3種類のcontrolnetを使用した画像生成}{39}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 3種類のcontrolnetを使用した生成結果(1)\relax }}{39}{figure.caption.53}\protected@file@percent }
\newlabel{fig:result_1}{{5.13}{39}{3種類のcontrolnetを使用した生成結果(1)\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 3種類のcontrolnetを使用した生成結果(2)\relax }}{40}{figure.caption.54}\protected@file@percent }
\newlabel{fig:result_2}{{5.13}{40}{3種類のcontrolnetを使用した生成結果(2)\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}考察}{40}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr2}{{6}{41}{結論}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}まとめ}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の展望}{41}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}カラーQRコードの読み取りシステムについて}{41}{subsection.6.2.1}\protected@file@percent }
\bibstyle{./tex_files/ieice_e}
\bibdata{./tex_files/e_fmcam_ref}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces カラーQRコードの検出率を向上させる改善案\relax }}{42}{figure.caption.55}\protected@file@percent }
\newlabel{fig:matome_1}{{6.1}{42}{カラーQRコードの検出率を向上させる改善案\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}カラーQRコード入力によるアートQRコードの生成について}{42}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{42}{subsection.6.2.2}\protected@file@percent }
\bibcite{spread-smartphones}{1}
\bibcite{mie_terada}{2}
\bibcite{RGB}{3}
\bibcite{HSV}{4}
\bibcite{AI_market}{5}
\bibcite{GAN}{6}
\bibcite{diffusion_model}{7}
\bibcite{artQR_1}{8}
\bibcite{artQR_2}{9}
\newlabel{huroku}{{6.2.2}{45}{付録}{appendix*.57}{}}
\newlabel{encode_py}{{6.2.2}{45}{カラーQRコードにエンコードするプログラム}{section*.58}{}}
\newlabel{huroku_1}{{6.2.2}{45}{tricolor\_make\_mixedQR.py}{section*.59}{}}
\@writefile{lol}{\contentsline {lstlisting}{sourcecode/tricolor\textunderscore make\textunderscore mixedQR.py}{45}{lstlisting.Alph0.-1}\protected@file@percent }
\newlabel{app_py}{{6.2.2}{46}{カラーQRコードの読み取りプログラム}{section*.60}{}}
\newlabel{huroku_2}{{6.2.2}{46}{app.py}{section*.61}{}}
\@writefile{lol}{\contentsline {lstlisting}{sourcecode/app.py}{46}{lstlisting.Alph0.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{謝辞}{51}{appendix*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{発表論文リスト}{53}{appendix*.63}\protected@file@percent }
\gdef \@abspage@last{61}
