\contentsline {chapter}{\numberline {第1章}序論}{1}{}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{}%
\contentsline {section}{\numberline {1.2}本研究の目的}{2}{}%
\contentsline {chapter}{\numberline {第2章}カラーQRコードに関する先行研究}{3}{}%
\contentsline {section}{\numberline {2.1}Henryk Blasinskiの先行研究}{3}{}%
\contentsline {section}{\numberline {2.2}三重大の先行研究}{3}{}%
\contentsline {chapter}{\numberline {第3章}カラーQRコード検出システムの開発}{5}{}%
\contentsline {section}{\numberline {3.1}エンコード方法}{5}{}%
\contentsline {section}{\numberline {3.2}デコード方法}{7}{}%
\contentsline {section}{\numberline {3.3}読み取りアプリの開発}{10}{}%
\contentsline {chapter}{\numberline {第4章}検出性能の比較実験}{13}{}%
\contentsline {section}{\numberline {4.1}実験手法}{13}{}%
\contentsline {section}{\numberline {4.2}実験結果}{16}{}%
\contentsline {section}{\numberline {4.3}考察}{16}{}%
\contentsline {chapter}{\numberline {第5章}カラーQRコードを用いたAIイラストの生成}{17}{}%
\contentsline {section}{\numberline {5.1}イラストに見えるQRコード}{17}{}%
\contentsline {section}{\numberline {5.2}イラスト生成AIの原理}{17}{}%
\contentsline {section}{\numberline {5.3}使用したソフトとモデル}{17}{}%
\contentsline {section}{\numberline {5.4}実験結果}{17}{}%
\contentsline {section}{\numberline {5.5}考察}{17}{}%
\contentsline {chapter}{\numberline {第6章}結論}{19}{}%
\contentsline {section}{\numberline {6.1}まとめ}{19}{}%
\contentsline {section}{\numberline {6.2}今後の展望}{19}{}%
\contentsline {chapter}{参考文献}{19}{}%
\contentsline {chapter}{謝辞}{25}{}%
\contentsline {chapter}{発表論文リスト}{27}{}%
