\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 電子機器の普及率の推移\relax }}{2}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces BlasinskiによるカラーQRコード\relax }}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 三重大学のカラーQRコードに関する先行研究\relax }}{3}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 加法混色\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces カラーQRコードのエンコード方法\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces カラーQRコードのデコード方法\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces デコード時のフローチャート\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 膨張処理のイメージ\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces 収縮処理のイメージ\relax }}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces 読み取りアプリのweb画面表示\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces QRコード不検出時のweb画面表示\relax }}{12}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 実験に使用したカラーQRコード画像\relax }}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 実験時の画像の撮影環境\relax }}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 20cmから撮影したときの画像\relax }}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 40cmから撮影したときの画像\relax }}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces 60cmから撮影したときの画像\relax }}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces 80cmから撮影したときの画像\relax }}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces 比較対象とするモノクロQRコードの画像\relax }}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces 膨張処理前の画像\relax }}{18}{figure.caption.27}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces 膨張処理後の画像\relax }}{19}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 膨張処理前の画像\relax }}{21}{figure.caption.29}%
\addvspace {10\p@ }
