\contentsline {chapter}{\numberline {第1章}序論}{1}{}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{}%
\contentsline {section}{\numberline {1.2}本研究の目的}{1}{}%
\contentsline {chapter}{\numberline {第2章}カラーQRコードに関する先行研究}{3}{}%
\contentsline {section}{\numberline {2.1}Henryk Blasinskiの先行研究}{3}{}%
\contentsline {section}{\numberline {2.2}三重大の先行研究}{3}{}%
\contentsline {chapter}{\numberline {第3章}カラーQRコードの読み取りシステムの開発}{5}{}%
\contentsline {section}{\numberline {3.1}エンコード方法}{5}{}%
\contentsline {section}{\numberline {3.2}デコード方法}{5}{}%
\contentsline {section}{\numberline {3.3}読み取りアプリの開発}{5}{}%
\contentsline {chapter}{\numberline {第4章}従来QRコードとカラーQRコードの距離による検出比較実験}{7}{}%
\contentsline {section}{\numberline {4.1}実験手法}{7}{}%
\contentsline {section}{\numberline {4.2}実験結果}{7}{}%
\contentsline {section}{\numberline {4.3}考察}{7}{}%
\contentsline {chapter}{\numberline {第5章}カラーQRコードを用いたAIイラストの生成}{9}{}%
\contentsline {section}{\numberline {5.1}イラスト生成AIの原理}{9}{}%
\contentsline {section}{\numberline {5.2}使用したソフトとモデル}{9}{}%
\contentsline {section}{\numberline {5.3}実験結果}{9}{}%
\contentsline {section}{\numberline {5.4}考察}{9}{}%
\contentsline {chapter}{\numberline {第6章}結論}{11}{}%
\contentsline {section}{\numberline {6.1}まとめ}{11}{}%
\contentsline {section}{\numberline {6.2}今後の展望}{11}{}%
\contentsline {chapter}{参考文献}{11}{}%
\contentsline {chapter}{謝辞}{19}{}%
\contentsline {chapter}{発表論文リスト}{21}{}%
