\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}QRコードについて}{3}{section.1.2}%
\contentsline {paragraph}{切り出しシンボル:}{4}{section*.7}%
\contentsline {paragraph}{タイミングパターン:}{4}{section*.8}%
\contentsline {paragraph}{アライメントパターン:}{4}{section*.9}%
\contentsline {paragraph}{フォーマット情報:}{5}{section*.10}%
\contentsline {section}{\numberline {1.3}本研究の目的}{6}{section.1.3}%
\contentsline {chapter}{\numberline {第2章}カラーQRコードに関する\\先行研究}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}ステゴパネル}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}三重大学　寺田らによる研究}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Henryk Blasinskiらによる研究}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Nutchanad Taveeradらによる研究}{14}{section.2.4}%
\contentsline {chapter}{\numberline {第3章}カラーQRコードエンコード/デコードシステムの開発}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}研究目的}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}エンコード方法}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}色空間について}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}デコード方法}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}読み取りアプリの開発}{26}{section.3.5}%
\contentsline {chapter}{\numberline {第4章}検出性能の比較実験}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}評価実験1}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}実験結果1}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}考察1}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}評価実験2}{37}{section.4.4}%
\contentsline {section}{\numberline {4.5}実験結果2}{42}{section.4.5}%
\contentsline {section}{\numberline {4.6}考察2}{43}{section.4.6}%
\contentsline {chapter}{\numberline {第5章}カラーQRコードを用いたAIイラストの生成}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}イラストに見えるQRコード}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}カラーQRコード入力によるアートQRコード生成の利点}{49}{section.5.2}%
\contentsline {section}{\numberline {5.3}イラスト生成AIの原理}{50}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}GAN}{51}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}潜在拡散モデル}{51}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}使用したソフトとモデル}{52}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}VAE　(variational auto encoder)}{54}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}チェックポイント(ckpt)}{54}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}controlnet}{54}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Kサンプラー}{54}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}LoRA}{54}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}実験内容}{55}{section.5.5}%
\contentsline {section}{\numberline {5.6}実験結果}{55}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}各controlnetによる出力画像への影響}{55}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}3種類のcontrolnetを使用した画像生成}{58}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}考察}{59}{section.5.7}%
\contentsline {chapter}{\numberline {第6章}結論}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}まとめ}{61}{section.6.1}%
\contentsline {section}{\numberline {6.2}今後の展望}{61}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}カラーQRコードの読み取りシステムについて}{61}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}カラーQRコード入力によるアートQRコードの生成について}{62}{subsection.6.2.2}%
\contentsline {chapter}{参考文献}{63}{subsection.6.2.2}%
\contentsline {chapter}{謝辞}{73}{appendix*.90}%
\contentsline {chapter}{発表論文リスト}{75}{appendix*.91}%
