This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_IKEDAARATA_paper2025.aux
The style file: ./tex_files/ieice_e.bst
Database file #1: ./tex_files/e_fmcam_ref.bib
Warning--string name "vol." is undefined
--line 299 of file ./tex_files/e_fmcam_ref.bib
I was expecting a `,' or a `}'---line 299 of file ./tex_files/e_fmcam_ref.bib
 :   volume          = vol. 
 :                          2014-HCI-157 pp. 1–8,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "QR_dev"
Warning--empty year in sutego2020_shimomura
Warning--empty journal in rits_yamashita
Warning--empty journal in mie_terada
You've used 19 entries,
            1906 wiz_defined-function locations,
            573 strings with 6830 characters,
and the built_in function-call counts, 2476 in all, are:
= -- 249
> -- 53
< -- 0
+ -- 30
- -- 11
* -- 101
:= -- 328
add.period$ -- 19
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 122
empty$ -- 332
format.name$ -- 11
if$ -- 647
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 9
newline$ -- 70
num.names$ -- 9
pop$ -- 122
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 36
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 11
width$ -- 21
write$ -- 148
(There was 1 error message)
