\relax 
\citation{digital_signage}
\citation{blue_led}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\newlabel{lbl_cp1_haikei}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}カラーQRコードに関する先行研究}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}セクション1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}セクション2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}セクション3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}カラーQRコードの読み取りシステムの開発}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr2}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}セクション1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}セクション2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}セクション3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}従来QRコードとカラーQRコードの距離による検出比較実験}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr2}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}セクション1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}セクション2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}セクション3}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}カラーQRコードを用いたAIイラストの生成}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr2}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}セクション1}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}セクション2}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}セクション3}{9}{}\protected@file@percent }
\bibstyle{./tex_files/ieice_e}
\bibdata{./tex_files/e_fmcam_ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr2}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}まとめ}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の展望}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{11}{}\protected@file@percent }
\bibcite{digital_signage}{1}
\bibcite{blue_led}{2}
\bibcite{DSJ}{3}
\bibcite{digital_signage2}{4}
\bibcite{sibuya_3d}{5}
\bibcite{paper_signage}{6}
\bibcite{6228274}{7}
\bibcite{4K_8K}{8}
\bibcite{7272046}{9}
\bibcite{sony_display}{10}
\bibcite{color_mixture}{11}
\bibcite{flicker}{12}
\bibcite{dinamic}{13}
\bibcite{sutego2020_shimada}{14}
\bibcite{sutego2020_shimomura}{15}
\bibcite{sutego_shimomura_E}{16}
\bibcite{sutego_shimada_E}{17}
\bibcite{RKY}{18}
\bibcite{shimada_2020_E}{19}
\bibcite{LEDdotmatrix}{20}
\bibcite{matrixLED}{21}
\bibcite{HUB75_1}{22}
\bibcite{HUB75_2}{23}
\bibcite{HUB75_3}{24}
\bibcite{cross_flickering}{25}
\bibcite{duty}{26}
\bibcite{color}{27}
\bibcite{3d}{28}
\newlabel{huroku}{{6.2}{17}}
\newlabel{clossflicker}{{6.2}{17}}
\newlabel{huroku_1}{{6.2}{17}}
\newlabel{2dinamic}{{6.2}{17}}
\newlabel{huroku_2}{{6.2}{17}}
\newlabel{tricolor1127}{{6.2}{17}}
\newlabel{huroku_3}{{6.2}{17}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{発表論文リスト}{21}{}\protected@file@percent }
\gdef \@abspage@last{29}
