\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{3<</S/r /St 3>>}
\citation{spread-smartphones}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr1}{{1}{1}{序論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\newlabel{lbl_cp1_haikei}{{1.1}{1}{研究背景}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 電子機器の普及率の推移\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SmartPhone_popularization}{{1.1}{2}{電子機器の普及率の推移\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}QRコードについて}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces QRコードの構造\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:KDDI_qr_structure}{{1.2}{3}{QRコードの構造\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces QRコードのバージョン\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:qr_version}{{1.3}{4}{QRコードのバージョン\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ファインダパターンの原理\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:finder_pattern}{{1.4}{4}{ファインダパターンの原理\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本研究の目的}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}カラーQRコードに関する先行研究}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr2}{{2}{5}{カラーQRコードに関する先行研究}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ステゴパネル}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Henryk Blasinskiの先行研究}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces BlasinskiによるカラーQRコード\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:blasinski_colorQR}{{2.1}{5}{BlasinskiによるカラーQRコード\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}三重大の先行研究}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 三重大学のカラーQRコードに関する先行研究\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mie_terada_colorQR}{{2.2}{5}{三重大学のカラーQRコードに関する先行研究\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}カラーQRコード検出システムの開発}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr2}{{3}{7}{カラーQRコード検出システムの開発}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}エンコード方法}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 加法混色\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:kahokonsyoku}{{3.1}{8}{加法混色\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces カラーQRコードのエンコード方法\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:colorQR_encode}{{3.2}{8}{カラーQRコードのエンコード方法\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}色空間について}{9}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RGB色空間での色の表現例\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rgb_example}{{3.3}{9}{RGB色空間での色の表現例\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HSV色空間での色の表現方法}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:HSV_image}{{3.4}{10}{HSV色空間での色の表現方法}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}デコード方法}{10}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces カラーQRコードのデコード方法\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:colorQR_decode}{{3.5}{11}{カラーQRコードのデコード方法\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces デコード時のフローチャート\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:decode_flow}{{3.6}{12}{デコード時のフローチャート\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 膨張処理のイメージ\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dilation}{{3.7}{13}{膨張処理のイメージ\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 収縮処理のイメージ\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:erosion}{{3.8}{13}{収縮処理のイメージ\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}読み取りアプリの開発}{14}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 読み取りアプリのweb画面表示\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:flask_toppage}{{3.9}{15}{読み取りアプリのweb画面表示\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces QRコード不検出時のweb画面表示\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:flask_no_detected}{{3.10}{16}{QRコード不検出時のweb画面表示\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}検出性能の比較実験}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr2}{{4}{17}{検出性能の比較実験}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験手法}{17}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 実験に使用したカラーQRコード画像\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:CQR_sample0_9}{{4.1}{17}{実験に使用したカラーQRコード画像\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 実験時の画像の撮影環境\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:experiment_situation}{{4.2}{18}{実験時の画像の撮影環境\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 20cmから撮影したときの画像\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dist20}{{4.3}{18}{20cmから撮影したときの画像\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 40cmから撮影したときの画像\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dist40}{{4.4}{19}{40cmから撮影したときの画像\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 60cmから撮影したときの画像\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dist60}{{4.5}{19}{60cmから撮影したときの画像\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 80cmから撮影したときの画像\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dist80}{{4.6}{20}{80cmから撮影したときの画像\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 比較対象とするモノクロQRコードの画像\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:dist_mono}{{4.7}{20}{比較対象とするモノクロQRコードの画像\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験結果}{21}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 色抽出処理のみを行った際の検出率の比較\relax }}{21}{table.caption.27}\protected@file@percent }
\newlabel{tab:color-extraction}{{4.1}{21}{色抽出処理のみを行った際の検出率の比較\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 膨張処理時にカーネルサイズ$5\times 5$を適用した際の検出率\relax }}{21}{table.caption.28}\protected@file@percent }
\newlabel{tab:kernel5}{{4.2}{21}{膨張処理時にカーネルサイズ$5\times 5$を適用した際の検出率\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 膨張処理時にカーネルサイズ$4\times 4$を適用した際の検出率\relax }}{21}{table.caption.29}\protected@file@percent }
\newlabel{tab:kernel4}{{4.3}{21}{膨張処理時にカーネルサイズ$4\times 4$を適用した際の検出率\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 膨張処理時にカーネルサイズ$3\times 3$を適用した際の検出率\relax }}{21}{table.caption.30}\protected@file@percent }
\newlabel{tab:kernel3}{{4.4}{21}{膨張処理時にカーネルサイズ$3\times 3$を適用した際の検出率\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 膨張処理時にカーネルサイズ$2\times 2$を適用した際の検出率\relax }}{22}{table.caption.31}\protected@file@percent }
\newlabel{tab:kernel2}{{4.5}{22}{膨張処理時にカーネルサイズ$2\times 2$を適用した際の検出率\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}考察}{22}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 膨張処理前の画像\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:before_dilation}{{4.8}{22}{膨張処理前の画像\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 膨張処理後の画像\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:after_dilation}{{4.9}{23}{膨張処理後の画像\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}カラーQRコードを用いたAIイラストの生成}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr2}{{5}{25}{カラーQRコードを用いたAIイラストの生成}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}イラストに見えるQRコード}{25}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 生成AIの市場規模の予測\relax }}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Ai_market_size}{{5.1}{25}{生成AIの市場規模の予測\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces アートQRコードの例\relax }}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:illust_QR_example1}{{5.2}{26}{アートQRコードの例\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces アートQRコードの例\relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:illust_QR_example2}{{5.3}{27}{アートQRコードの例\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}イラスト生成AIの原理}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}使用したソフトとモデル}{27}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces comfyUIの操作画面\relax }}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:comfyUI}{{5.4}{28}{comfyUIの操作画面\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}実験内容}{28}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}実験結果}{29}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}考察}{29}{section.5.6}\protected@file@percent }
\bibstyle{./tex_files/ieice_e}
\bibdata{./tex_files/e_fmcam_ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr2}{{6}{31}{結論}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}まとめ}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の展望}{31}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{31}{section.6.2}\protected@file@percent }
\bibcite{spread-smartphones}{1}
\newlabel{huroku}{{6.2}{35}{付録}{appendix*.39}{}}
\newlabel{clossflicker}{{6.2}{35}{クロスフリッカ式ステゴパネル制御プログラム}{section*.40}{}}
\newlabel{huroku_1}{{6.2}{35}{sutego3.c}{section*.41}{}}
\newlabel{2dinamic}{{6.2}{35}{2段ダイナミック式ステゴパネル制御プログラム}{section*.42}{}}
\newlabel{huroku_2}{{6.2}{35}{sutegoR1219.c}{section*.43}{}}
\newlabel{tricolor1127}{{6.2}{35}{トリケラパネル制御プログラム}{section*.44}{}}
\newlabel{huroku_3}{{6.2}{35}{tricolor1127.c}{section*.45}{}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{37}{appendix*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{発表論文リスト}{39}{appendix*.47}\protected@file@percent }
\gdef \@abspage@last{47}
