\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}QRコードについて}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}本研究の目的}{4}{section.1.3}%
\contentsline {chapter}{\numberline {第2章}カラーQRコードに関する先行研究}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}ステゴパネル}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Henryk Blasinskiの先行研究}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}三重大の先行研究}{8}{section.2.3}%
\contentsline {chapter}{\numberline {第3章}カラーQRコード検出システムの開発}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}エンコード方法}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}色空間について}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}デコード方法}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}読み取りアプリの開発}{16}{section.3.4}%
\contentsline {chapter}{\numberline {第4章}検出性能の比較実験}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}実験手法}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}実験結果}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}考察}{24}{section.4.3}%
\contentsline {chapter}{\numberline {第5章}カラーQRコードを用いたAIイラストの生成}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}イラストに見えるQRコード}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}カラーQRコード入力によるアートQRコード生成の利点}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}イラスト生成AIの原理}{30}{section.5.3}%
\contentsline {section}{\numberline {5.4}使用したソフトとモデル}{30}{section.5.4}%
\contentsline {section}{\numberline {5.5}実験内容}{31}{section.5.5}%
\contentsline {section}{\numberline {5.6}実験結果}{31}{section.5.6}%
\contentsline {section}{\numberline {5.7}考察}{31}{section.5.7}%
\contentsline {chapter}{\numberline {第6章}結論}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}まとめ}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}今後の展望}{33}{section.6.2}%
\contentsline {chapter}{参考文献}{33}{section.6.2}%
\contentsline {chapter}{謝辞}{43}{appendix*.48}%
\contentsline {chapter}{発表論文リスト}{45}{appendix*.49}%
