\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{3<</S/r /St 3>>}
\citation{QR_dev}
\citation{spread-smartphones}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr1}{{1}{1}{序論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\newlabel{lbl_cp1_haikei}{{1.1}{1}{研究背景}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 電子機器の普及率の推移\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SmartPhone_popularization}{{1.1}{2}{電子機器の普及率の推移\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}QRコードについて}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces QRコードの構造}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:KDDI_qr_structure}{{1.2}{3}{QRコードの構造}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{切り出しシンボル}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{タイミングパターン}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{アライメントパターン}{3}{section*.8}\protected@file@percent }
\citation{QR_version}
\@writefile{toc}{\contentsline {paragraph}{フォーマット情報}{4}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces QRコードのバージョン}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:qr_version}{{1.3}{4}{QRコードのバージョン}{figure.caption.10}{}}
\citation{QR_finder_pattern}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ファインダパターンの原理}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:finder_pattern}{{1.4}{5}{ファインダパターンの原理}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本研究の目的}{5}{section.1.3}\protected@file@percent }
\citation{sutego2020_shimada}
\citation{sutego_Shimomura_E}
\citation{RKY}
\citation{shimada_2020_E}
\citation{sutego_shimada_E}
\citation{sutego2020_shimomura}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}カラーQRコードに関する先行研究}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr2}{{2}{7}{カラーQRコードに関する先行研究}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ステゴパネル}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 肉眼で観測したステゴパネル\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:stego_eye}{{2.1}{7}{肉眼で観測したステゴパネル\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces カメラで観測したステゴパネル\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:stego_camera}{{2.2}{8}{カメラで観測したステゴパネル\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces フリッカーノイズが入ったカメラ画像\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:flicker_img}{{2.3}{8}{フリッカーノイズが入ったカメラ画像\relax }{figure.caption.14}{}}
\citation{rits_yamashita}
\citation{mie_terada}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ステゴパネルの点滅周波数と文字表現の仕組み\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:stego_principle}{{2.4}{9}{ステゴパネルの点滅周波数と文字表現の仕組み\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ステゴパネルVのRGBマイクロQR層\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:stego_microQR}{{2.5}{9}{ステゴパネルVのRGBマイクロQR層\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}三重大学　寺田らによる研究}{10}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces カラーサンプル画像の元データ\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:color_sample_image}{{2.6}{10}{カラーサンプル画像の元データ\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 学習用カラーQRコードの元データ(パターンA)\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:color_qr_sample_image}{{2.7}{10}{学習用カラーQRコードの元データ(パターンA)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 学習用カラーQRコードの元データ(パターンB)\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:color_qr_sample_image_B}{{2.8}{11}{学習用カラーQRコードの元データ(パターンB)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 使用色8色のカラーQRコード\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mie_terada_colorQR_8}{{2.9}{11}{使用色8色のカラーQRコード\relax }{figure.caption.20}{}}
\citation{6378458}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 使用色64色のカラーQRコード\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mie_terada_colorQR}{{2.10}{12}{使用色64色のカラーQRコード\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Henryk Blasinskiらによる研究}{12}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Blasinskiによる色干渉除去アルゴリズムの開発\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:blasinski_colorQR}{{2.11}{13}{Blasinskiによる色干渉除去アルゴリズムの開発\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nutchanad Taveeradらによる研究}{13}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces カラーQRコードの検出結果\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Taveerad_result}{{2.12}{14}{カラーQRコードの検出結果\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}カラーQRコードエンコード/デコードシステムの開発}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr2}{{3}{15}{カラーQRコードエンコード/デコードシステムの開発}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}研究目的}{15}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 歴代iPhone機種に搭載されたカメラの画素数比較}}{15}{table.caption.24}\protected@file@percent }
\newlabel{tab:iPhone_camera}{{3.1}{15}{歴代iPhone機種に搭載されたカメラの画素数比較}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}エンコード方法}{16}{section.3.2}\protected@file@percent }
\citation{RGB}
\citation{HSV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 加法混色\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:kahokonsyoku}{{3.1}{17}{加法混色\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces カラーQRコードのエンコード方法\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:colorQR_encode}{{3.2}{17}{カラーQRコードのエンコード方法\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}色空間について}{18}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RGB色空間における色の表現例\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rgb_example}{{3.3}{18}{RGB色空間における色の表現例\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HSV色空間での色の表現方法}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:HSV_image}{{3.4}{19}{HSV色空間での色の表現方法}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}デコード方法}{19}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces カラーQRコードのデコード方法\relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:colorQR_decode}{{3.5}{20}{カラーQRコードのデコード方法\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces デコード時のフローチャート\relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:decode_flow}{{3.6}{21}{デコード時のフローチャート\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 膨張処理のイメージ\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:dilation}{{3.7}{22}{膨張処理のイメージ\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 収縮処理のイメージ\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:erosion}{{3.8}{22}{収縮処理のイメージ\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 赤色に対する色の抽出処理\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:color_extract_program}{{3.9}{23}{赤色に対する色の抽出処理\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}読み取りアプリの開発}{24}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 読み取りアプリのweb画面表示\relax }}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:flask_toppage}{{3.10}{25}{読み取りアプリのweb画面表示\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces QRコード不検出時のweb画面表示\relax }}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:flask_no_detected}{{3.11}{26}{QRコード不検出時のweb画面表示\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}検出性能の比較実験}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr2}{{4}{27}{検出性能の比較実験}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}評価実験1}{27}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces カラーQRコードサンプルに使用した文字列\relax }}{28}{table.caption.37}\protected@file@percent }
\newlabel{tab:sample_string}{{4.1}{28}{カラーQRコードサンプルに使用した文字列\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 実験に使用したカラーQRコード画像\relax }}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:CQR_sample0_9}{{4.1}{28}{実験に使用したカラーQRコード画像\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 実験時の画像撮影環境\relax }}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:experiment_situation}{{4.2}{29}{実験時の画像撮影環境\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 距離20　cmから撮影したときの画像\relax }}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig:dist20}{{4.3}{29}{距離20　cmから撮影したときの画像\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 距離40　cmから撮影したときの画像\relax }}{30}{figure.caption.40}\protected@file@percent }
\newlabel{fig:dist40}{{4.4}{30}{距離40　cmから撮影したときの画像\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 距離60 cmから撮影したときの画像\relax }}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:dist60}{{4.5}{30}{距離60 cmから撮影したときの画像\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 距離80 cmから撮影したときの画像\relax }}{31}{figure.caption.42}\protected@file@percent }
\newlabel{fig:dist80}{{4.6}{31}{距離80 cmから撮影したときの画像\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 距離100 cmから撮影したときの画像\relax }}{31}{figure.caption.43}\protected@file@percent }
\newlabel{fig:dist80}{{4.7}{31}{距離100 cmから撮影したときの画像\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 比較対象とするモノクロQRコードの画像\relax }}{32}{figure.caption.44}\protected@file@percent }
\newlabel{fig:dist_mono}{{4.8}{32}{比較対象とするモノクロQRコードの画像\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験結果1}{32}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 色抽出処理のみを行った際の検出率の比較[\%]\relax }}{32}{table.caption.45}\protected@file@percent }
\newlabel{tab:color-extraction}{{4.2}{32}{色抽出処理のみを行った際の検出率の比較[\%]\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 膨張処理時にカーネルサイズ$5\times 5$を適用した際の検出率[\%]\relax }}{32}{table.caption.46}\protected@file@percent }
\newlabel{tab:kernel5}{{4.3}{32}{膨張処理時にカーネルサイズ$5\times 5$を適用した際の検出率[\%]\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 膨張処理時にカーネルサイズ$4\times 4$を適用した際の検出率[\%]\relax }}{33}{table.caption.47}\protected@file@percent }
\newlabel{tab:kernel4}{{4.4}{33}{膨張処理時にカーネルサイズ$4\times 4$を適用した際の検出率[\%]\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 膨張処理時にカーネルサイズ$3\times 3$を適用した際の検出率[\%]\relax }}{33}{table.caption.48}\protected@file@percent }
\newlabel{tab:kernel3}{{4.5}{33}{膨張処理時にカーネルサイズ$3\times 3$を適用した際の検出率[\%]\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 膨張処理時にカーネルサイズ$2\times 2$を適用した際の検出率[\%]\relax }}{33}{table.caption.49}\protected@file@percent }
\newlabel{tab:kernel2}{{4.6}{33}{膨張処理時にカーネルサイズ$2\times 2$を適用した際の検出率[\%]\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}考察1}{33}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 膨張処理前の画像\relax }}{34}{figure.caption.50}\protected@file@percent }
\newlabel{fig:before_dilation}{{4.9}{34}{膨張処理前の画像\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 膨張処理後の画像\relax }}{34}{figure.caption.51}\protected@file@percent }
\newlabel{fig:after_dilation}{{4.10}{34}{膨張処理後の画像\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}評価実験2}{35}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 文字列分割とQRコードの低解像度化\relax }}{35}{figure.caption.52}\protected@file@percent }
\newlabel{fig:colorQR_resolution_image}{{4.11}{35}{文字列分割とQRコードの低解像度化\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 低解像度化処理前QRコードの仕様\relax }}{36}{figure.caption.53}\protected@file@percent }
\newlabel{fig:qr_123_spec}{{4.12}{36}{低解像度化処理前QRコードの仕様\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 低解像度化処理後QRコードの仕様1\relax }}{36}{figure.caption.54}\protected@file@percent }
\newlabel{fig:qr_1_spec}{{4.13}{36}{低解像度化処理後QRコードの仕様1\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 低解像度化処理後QRコードの仕様2\relax }}{37}{figure.caption.55}\protected@file@percent }
\newlabel{fig:qr_2_spec}{{4.14}{37}{低解像度化処理後QRコードの仕様2\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 低解像度化処理後QRコードの仕様3\relax }}{37}{figure.caption.56}\protected@file@percent }
\newlabel{fig:qr_3_spec}{{4.15}{37}{低解像度化処理後QRコードの仕様3\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 低解像度化処理前後の比較\relax }}{38}{figure.caption.57}\protected@file@percent }
\newlabel{fig:qr_resolution_ba}{{4.16}{38}{低解像度化処理前後の比較\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces モノクロQRコードの撮影データ\relax }}{39}{figure.caption.58}\protected@file@percent }
\newlabel{fig:resolution_mono_captured}{{4.17}{39}{モノクロQRコードの撮影データ\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces カラーQRコードの撮影データ\relax }}{40}{figure.caption.59}\protected@file@percent }
\newlabel{fig:resolution_color_captured}{{4.18}{40}{カラーQRコードの撮影データ\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}実験結果2}{40}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 低解像度化処理前後での検出可否\relax }}{40}{table.caption.60}\protected@file@percent }
\newlabel{tab:resolution_result}{{4.7}{40}{低解像度化処理前後での検出可否\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 低解像度化処理前後でのクロージング処理適用後の検出可否\relax }}{41}{table.caption.61}\protected@file@percent }
\newlabel{tab:resolution_result_rocessed}{{4.8}{41}{低解像度化処理前後でのクロージング処理適用後の検出可否\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}考察2}{41}{section.4.6}\protected@file@percent }
\citation{AI_market}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}カラーQRコードを用いたAIイラストの生成}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr2}{{5}{43}{カラーQRコードを用いたAIイラストの生成}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}イラストに見えるQRコード}{43}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 生成AIの市場規模予測\relax }}{43}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Ai_market_size}{{5.1}{43}{生成AIの市場規模予測\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces アートQRコードの例1\relax }}{44}{figure.caption.63}\protected@file@percent }
\newlabel{fig:illust_QR_example1}{{5.2}{44}{アートQRコードの例1\relax }{figure.caption.63}{}}
\citation{artQR_1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces アートQRコードの例2\relax }}{45}{figure.caption.64}\protected@file@percent }
\newlabel{fig:illust_QR_example2}{{5.3}{45}{アートQRコードの例2\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces アートQRコード生成の流れ\relax }}{46}{figure.caption.65}\protected@file@percent }
\newlabel{fig:artQR_flow}{{5.4}{46}{アートQRコード生成の流れ\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces QRrコードの調整に使用したQRコード生成サイト\relax }}{46}{figure.caption.66}\protected@file@percent }
\newlabel{fig:QR_fix}{{5.5}{46}{QRrコードの調整に使用したQRコード生成サイト\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 使用したプロンプト\relax }}{47}{table.caption.67}\protected@file@percent }
\newlabel{tab:prompt}{{5.1}{47}{使用したプロンプト\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}カラーQRコード入力によるアートQRコード生成の利点}{47}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces アートQRコード生成手法A\relax }}{47}{figure.caption.68}\protected@file@percent }
\newlabel{fig:color_art_qr_A}{{5.6}{47}{アートQRコード生成手法A\relax }{figure.caption.68}{}}
\citation{GAN}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces アートQRコード生成手法B\relax }}{48}{figure.caption.69}\protected@file@percent }
\newlabel{fig:color_art_qr_B}{{5.7}{48}{アートQRコード生成手法B\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces カラーアートQRコードの仕様の例\relax }}{48}{figure.caption.70}\protected@file@percent }
\newlabel{fig:illust_qr_merit}{{5.8}{48}{カラーアートQRコードの仕様の例\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}イラスト生成AIの原理}{48}{section.5.3}\protected@file@percent }
\citation{diffusion_model}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}GAN}{49}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces GANによる生成のイメージ}}{49}{figure.caption.71}\protected@file@percent }
\newlabel{fig:GAN_image}{{5.9}{49}{GANによる生成のイメージ}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}潜在拡散モデル}{49}{subsection.5.3.2}\protected@file@percent }
\citation{artQR_1}
\citation{artQR_2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces GANによる生成のイメージ}}{50}{figure.caption.72}\protected@file@percent }
\newlabel{fig:diffusion_model_image}{{5.10}{50}{GANによる生成のイメージ}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}使用したソフトとモデル}{50}{section.5.4}\protected@file@percent }
\newlabel{RF1}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces comfyUIの操作画面\relax }}{51}{figure.caption.73}\protected@file@percent }
\newlabel{fig:comfyUI}{{5.11}{51}{comfyUIの操作画面\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}VAE　(variational auto encoder)}{52}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}チェックポイント(ckpt)}{52}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}controlnet}{52}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Kサンプラー}{52}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}LoRA}{52}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}実験内容}{53}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}実験結果}{53}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}各controlnetによる出力画像への影響}{53}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 画像生成に使用した入力画像\relax }}{54}{figure.caption.74}\protected@file@percent }
\newlabel{fig:input_image}{{5.12}{54}{画像生成に使用した入力画像\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces brightnessの強度による比較\relax }}{54}{figure.caption.75}\protected@file@percent }
\newlabel{fig:str_bightness}{{5.13}{54}{brightnessの強度による比較\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces qrcode\_monster\_v1の強度による比較\relax }}{55}{figure.caption.76}\protected@file@percent }
\newlabel{fig:str_qr_monster_v1}{{5.14}{55}{qrcode\_monster\_v1の強度による比較\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces qrcode\_monster\_v2の強度による比較\relax }}{55}{figure.caption.77}\protected@file@percent }
\newlabel{fig:str_qr_monster_v2}{{5.15}{55}{qrcode\_monster\_v2の強度による比較\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces T2Iadapter\_colorの強度による比較\relax }}{55}{figure.caption.78}\protected@file@percent }
\newlabel{fig:str_T2Iadapter_color}{{5.16}{55}{T2Iadapter\_colorの強度による比較\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}3種類のcontrolnetを使用した画像生成}{56}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 3種類のcontrolnetを使用した生成結果(1)\relax }}{56}{figure.caption.79}\protected@file@percent }
\newlabel{fig:result_1}{{5.17}{56}{3種類のcontrolnetを使用した生成結果(1)\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 3種類のcontrolnetを使用した生成結果(2)\relax }}{57}{figure.caption.80}\protected@file@percent }
\newlabel{fig:result_2}{{5.17}{57}{3種類のcontrolnetを使用した生成結果(2)\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}考察}{57}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr2}{{6}{59}{結論}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}まとめ}{59}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の展望}{59}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}カラーQRコードの読み取りシステムについて}{59}{subsection.6.2.1}\protected@file@percent }
\bibstyle{./tex_files/ieice_e}
\bibdata{./tex_files/e_fmcam_ref}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces カラーQRコードの検出率を向上させる改善案\relax }}{60}{figure.caption.81}\protected@file@percent }
\newlabel{fig:matome_1}{{6.1}{60}{カラーQRコードの検出率を向上させる改善案\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}カラーQRコード入力によるアートQRコードの生成について}{60}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{60}{subsection.6.2.2}\protected@file@percent }
\bibcite{spread-smartphones}{1}
\bibcite{QR_version}{2}
\bibcite{QR_finder_pattern}{3}
\bibcite{sutego2020_shimada}{4}
\bibcite{sutego_Shimomura_E}{5}
\bibcite{RKY}{6}
\bibcite{shimada_2020_E}{7}
\bibcite{sutego_shimada_E}{8}
\bibcite{sutego2020_shimomura}{9}
\bibcite{rits_yamashita}{10}
\bibcite{mie_terada}{11}
\bibcite{6378458}{12}
\bibcite{RGB}{13}
\bibcite{HSV}{14}
\bibcite{AI_market}{15}
\bibcite{artQR_1}{16}
\bibcite{GAN}{17}
\bibcite{diffusion_model}{18}
\bibcite{artQR_2}{19}
\newlabel{huroku}{{6.2.2}{63}{付録}{appendix*.83}{}}
\newlabel{encode_py}{{6.2.2}{63}{カラーQRコードにエンコードするプログラム}{section*.84}{}}
\newlabel{app:encode}{{6.2.2}{63}{tricolor\_make\_mixedQR.py}{section*.85}{}}
\@writefile{lol}{\contentsline {lstlisting}{sourcecode/tricolor\textunderscore make\textunderscore mixedQR.py}{63}{lstlisting.Alph0.-1}\protected@file@percent }
\newlabel{app_py}{{6.2.2}{64}{カラーQRコードの読み取りプログラム}{section*.86}{}}
\newlabel{huroku_2}{{6.2.2}{64}{app.py}{section*.87}{}}
\@writefile{lol}{\contentsline {lstlisting}{sourcecode/app.py}{64}{lstlisting.Alph0.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{謝辞}{69}{appendix*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{発表論文リスト}{71}{appendix*.89}\protected@file@percent }
\gdef \@abspage@last{79}
