\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}本研究の目的}{2}{section.1.2}%
\contentsline {chapter}{\numberline {第2章}カラーQRコードに関する先行研究}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Henryk Blasinskiの先行研究}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}三重大の先行研究}{3}{section.2.2}%
\contentsline {chapter}{\numberline {第3章}カラーQRコード検出システムの開発}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}エンコード方法}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}デコード方法}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}読み取りアプリの開発}{10}{section.3.3}%
\contentsline {chapter}{\numberline {第4章}検出性能の比較実験}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}実験手法}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}実験結果}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}考察}{18}{section.4.3}%
\contentsline {chapter}{\numberline {第5章}カラーQRコードを用いたAIイラストの生成}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}イラストに見えるQRコード}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}イラスト生成AIの原理}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}使用したソフトとモデル}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}実験結果}{22}{section.5.4}%
\contentsline {section}{\numberline {5.5}考察}{22}{section.5.5}%
\contentsline {chapter}{\numberline {第6章}結論}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}まとめ}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}今後の展望}{23}{section.6.2}%
\contentsline {chapter}{参考文献}{23}{section.6.2}%
\contentsline {chapter}{謝辞}{29}{appendix*.38}%
\contentsline {chapter}{発表論文リスト}{31}{appendix*.39}%
