This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_IKEDAARATA_paper2025.aux
The style file: ./tex_files/ieice_e.bst
Database file #1: ./tex_files/e_fmcam_ref.bib
Warning--string name "vol." is undefined
--line 285 of file ./tex_files/e_fmcam_ref.bib
I was expecting a `,' or a `}'---line 285 of file ./tex_files/e_fmcam_ref.bib
 :   volume          = vol. 
 :                          2014-HCI-157 pp. 1–8,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "QR_dev"
Warning--empty year in sutego2020_shimomura
Warning--empty journal in mie_terada
You've used 18 entries,
            1906 wiz_defined-function locations,
            568 strings with 6652 characters,
and the built_in function-call counts, 2347 in all, are:
= -- 238
> -- 49
< -- 0
+ -- 28
- -- 10
* -- 92
:= -- 306
add.period$ -- 18
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 114
empty$ -- 317
format.name$ -- 10
if$ -- 618
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 8
newline$ -- 67
num.names$ -- 8
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 36
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 10
width$ -- 20
write$ -- 140
(There was 1 error message)
