\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{3<</S/r /St 3>>}
\citation{spread-smartphones}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr1}{{1}{1}{序論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\newlabel{lbl_cp1_haikei}{{1.1}{1}{研究背景}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 電子機器の普及率の推移\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SmartPhone_popularization}{{1.1}{2}{電子機器の普及率の推移\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}カラーQRコードに関する先行研究}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr2}{{2}{3}{カラーQRコードに関する先行研究}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Henryk Blasinskiの先行研究}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces BlasinskiによるカラーQRコード\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:blasinski_colorQR}{{2.1}{3}{BlasinskiによるカラーQRコード\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}三重大の先行研究}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 三重大学のカラーQRコードに関する先行研究\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mie_terada_colorQR}{{2.2}{3}{三重大学のカラーQRコードに関する先行研究\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}カラーQRコード検出システムの開発}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr2}{{3}{5}{カラーQRコード検出システムの開発}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}エンコード方法}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 加法混色\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:kahokonsyoku}{{3.1}{6}{加法混色\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces カラーQRコードのエンコード方法\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:colorQR_encode}{{3.2}{6}{カラーQRコードのエンコード方法\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}デコード方法}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces カラーQRコードのデコード方法\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:colorQR_decode}{{3.3}{7}{カラーQRコードのデコード方法\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces デコード時のフローチャート\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:decode_flow}{{3.4}{8}{デコード時のフローチャート\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 膨張処理のイメージ\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dilation}{{3.5}{9}{膨張処理のイメージ\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 収縮処理のイメージ\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:erosion}{{3.6}{9}{収縮処理のイメージ\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}読み取りアプリの開発}{10}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 読み取りアプリのweb画面表示\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:flask_toppage}{{3.7}{11}{読み取りアプリのweb画面表示\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces QRコード不検出時のweb画面表示\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:flask_no_detected}{{3.8}{12}{QRコード不検出時のweb画面表示\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}検出性能の比較実験}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr2}{{4}{13}{検出性能の比較実験}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験手法}{13}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 実験に使用したカラーQRコード画像\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:CQR_sample0_9}{{4.1}{13}{実験に使用したカラーQRコード画像\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 実験時の画像の撮影環境\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:experiment_situation}{{4.2}{14}{実験時の画像の撮影環境\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 20cmから撮影したときの画像\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dist20}{{4.3}{14}{20cmから撮影したときの画像\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 40cmから撮影したときの画像\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dist40}{{4.4}{15}{40cmから撮影したときの画像\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 60cmから撮影したときの画像\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dist60}{{4.5}{15}{60cmから撮影したときの画像\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 80cmから撮影したときの画像\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dist80}{{4.6}{16}{80cmから撮影したときの画像\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 比較対象とするモノクロQRコードの画像\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dist_mono}{{4.7}{16}{比較対象とするモノクロQRコードの画像\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験結果}{17}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 色抽出処理のみを行った際の検出率の比較\relax }}{17}{table.caption.22}\protected@file@percent }
\newlabel{tab:color-extraction}{{4.1}{17}{色抽出処理のみを行った際の検出率の比較\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 膨張処理時にカーネルサイズ$5\times 5$を適用した際の検出率\relax }}{17}{table.caption.23}\protected@file@percent }
\newlabel{tab:kernel5}{{4.2}{17}{膨張処理時にカーネルサイズ$5\times 5$を適用した際の検出率\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 膨張処理時にカーネルサイズ$4\times 4$を適用した際の検出率\relax }}{17}{table.caption.24}\protected@file@percent }
\newlabel{tab:kernel4}{{4.3}{17}{膨張処理時にカーネルサイズ$4\times 4$を適用した際の検出率\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 膨張処理時にカーネルサイズ$3\times 3$を適用した際の検出率\relax }}{17}{table.caption.25}\protected@file@percent }
\newlabel{tab:kernel3}{{4.4}{17}{膨張処理時にカーネルサイズ$3\times 3$を適用した際の検出率\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 膨張処理時にカーネルサイズ$2\times 2$を適用した際の検出率\relax }}{18}{table.caption.26}\protected@file@percent }
\newlabel{tab:kernel2}{{4.5}{18}{膨張処理時にカーネルサイズ$2\times 2$を適用した際の検出率\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}考察}{18}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 膨張処理前の画像\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:before_dilation}{{4.8}{18}{膨張処理前の画像\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 膨張処理後の画像\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:after_dilation}{{4.9}{19}{膨張処理後の画像\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}カラーQRコードを用いたAIイラストの生成}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr2}{{5}{21}{カラーQRコードを用いたAIイラストの生成}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}イラストに見えるQRコード}{21}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 膨張処理前の画像\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Ai_market_size}{{5.1}{21}{膨張処理前の画像\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}イラスト生成AIの原理}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}使用したソフトとモデル}{22}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}実験結果}{22}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}考察}{22}{section.5.5}\protected@file@percent }
\bibstyle{./tex_files/ieice_e}
\bibdata{./tex_files/e_fmcam_ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr2}{{6}{23}{結論}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}まとめ}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の展望}{23}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{23}{section.6.2}\protected@file@percent }
\bibcite{spread-smartphones}{1}
\newlabel{huroku}{{6.2}{27}{付録}{appendix*.31}{}}
\newlabel{clossflicker}{{6.2}{27}{クロスフリッカ式ステゴパネル制御プログラム}{section*.32}{}}
\newlabel{huroku_1}{{6.2}{27}{sutego3.c}{section*.33}{}}
\newlabel{2dinamic}{{6.2}{27}{2段ダイナミック式ステゴパネル制御プログラム}{section*.34}{}}
\newlabel{huroku_2}{{6.2}{27}{sutegoR1219.c}{section*.35}{}}
\newlabel{tricolor1127}{{6.2}{27}{トリケラパネル制御プログラム}{section*.36}{}}
\newlabel{huroku_3}{{6.2}{27}{tricolor1127.c}{section*.37}{}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{29}{appendix*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{発表論文リスト}{31}{appendix*.39}\protected@file@percent }
\gdef \@abspage@last{39}
