\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 電子機器の普及率の推移\relax }}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces QRコードの構造\relax }}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces QRコードのバージョン\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces ファインダパターンの原理\relax }}{4}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 肉眼で観測したステゴパネル\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces カメラで観測したステゴパネル\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces フリッカーノイズが入ったカメラ画像\relax }}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces ステゴパネルの点滅周波数と文字表現の仕組み\relax }}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces BlasinskiによるカラーQRコード\relax }}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces 三重大学のカラーQRコードに関する先行研究\relax }}{8}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 加法混色\relax }}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces カラーQRコードのエンコード方法\relax }}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces RGB色空間での色の表現例\relax }}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces HSV色空間での色の表現方法}}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces カラーQRコードのデコード方法\relax }}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces デコード時のフローチャート\relax }}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces 膨張処理のイメージ\relax }}{15}{figure.caption.20}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces 収縮処理のイメージ\relax }}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces 読み取りアプリのweb画面表示\relax }}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces QRコード不検出時のweb画面表示\relax }}{18}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 実験に使用したカラーQRコード画像\relax }}{19}{figure.caption.24}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 実験時の画像の撮影環境\relax }}{20}{figure.caption.25}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 20cmから撮影したときの画像\relax }}{20}{figure.caption.26}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 40cmから撮影したときの画像\relax }}{21}{figure.caption.27}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces 60cmから撮影したときの画像\relax }}{21}{figure.caption.28}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces 80cmから撮影したときの画像\relax }}{22}{figure.caption.29}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces 比較対象とするモノクロQRコードの画像\relax }}{22}{figure.caption.30}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces 膨張処理前の画像\relax }}{24}{figure.caption.36}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces 膨張処理後の画像\relax }}{25}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 生成AIの市場規模の予測\relax }}{27}{figure.caption.38}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces アートQRコードの例\relax }}{28}{figure.caption.39}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces アートQRコードの例\relax }}{29}{figure.caption.40}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces comfyUIの操作画面\relax }}{30}{figure.caption.41}%
\addvspace {10\p@ }
