\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 電子機器の普及率の推移\relax }}{2}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces BlasinskiによるカラーQRコード\relax }}{3}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 三重大学のカラーQRコードに関する先行研究\relax }}{3}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 加法混色\relax }}{6}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces カラーQRコードのエンコード方法\relax }}{6}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces カラーQRコードのデコード方法\relax }}{7}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces デコード時のフローチャート\relax }}{8}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 膨張処理のイメージ\relax }}{9}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces 収縮処理のイメージ\relax }}{9}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces 読み取りアプリのweb画面表示\relax }}{11}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces QRコード不検出時のweb画面表示\relax }}{12}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 実験に使用したカラーQRコード画像\relax }}{13}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 実験時の画像の撮影環境\relax }}{14}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 20cmから撮影したときの画像\relax }}{14}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 40cmから撮影したときの画像\relax }}{15}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces 60cmから撮影したときの画像\relax }}{15}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces 80cmから撮影したときの画像\relax }}{16}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
