\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}QRコードについて}{2}{section.1.2}%
\contentsline {paragraph}{切り出しシンボル}{3}{section*.6}%
\contentsline {paragraph}{タイミングパターン}{3}{section*.7}%
\contentsline {paragraph}{アライメントパターン}{3}{section*.8}%
\contentsline {paragraph}{フォーマット情報}{4}{section*.9}%
\contentsline {section}{\numberline {1.3}本研究の目的}{5}{section.1.3}%
\contentsline {chapter}{\numberline {第2章}カラーQRコードに関する先行研究}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}ステゴパネル}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}三重大学　寺田らによる研究}{9}{section.2.2}%
\contentsline {chapter}{\numberline {第3章}カラーQRコードエンコード/デコードシステムの開発}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}エンコード方法}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}色空間について}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}デコード方法}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}読み取りアプリの開発}{18}{section.3.4}%
\contentsline {chapter}{\numberline {第4章}検出性能の比較実験}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}実験手法}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}実験結果}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}考察}{27}{section.4.3}%
\contentsline {chapter}{\numberline {第5章}カラーQRコードを用いたAIイラストの生成}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}イラストに見えるQRコード}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}カラーQRコード入力によるアートQRコード生成の利点}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}イラスト生成AIの原理}{33}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}GAN}{33}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}潜在拡散モデル}{33}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}使用したソフトとモデル}{33}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}VAE　(variational auto encoder)}{34}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}チェックポイント(ckpt)}{34}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}controlnet}{34}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Kサンプラー}{34}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}LoRA}{34}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}実験内容}{36}{section.5.5}%
\contentsline {section}{\numberline {5.6}実験結果}{36}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}各controlnetによる出力画像への影響}{36}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}3種類のcontrolnetを使用した画像生成}{39}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}考察}{40}{section.5.7}%
\contentsline {chapter}{\numberline {第6章}結論}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}まとめ}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}今後の展望}{41}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}カラーQRコードの読み取りシステムについて}{41}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}カラーQRコード入力によるアートQRコードの生成について}{42}{subsection.6.2.2}%
\contentsline {chapter}{参考文献}{42}{subsection.6.2.2}%
\contentsline {chapter}{謝辞}{51}{appendix*.63}%
\contentsline {chapter}{発表論文リスト}{53}{appendix*.64}%
