\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{3<</S/r /St 3>>}
\citation{QR_dev}
\citation{spread-smartphones}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr1}{{1}{1}{序論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\newlabel{lbl_cp1_haikei}{{1.1}{1}{研究背景}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 電子機器の普及率の推移\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SmartPhone_popularization}{{1.1}{2}{電子機器の普及率の推移\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}QRコードについて}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces QRコードの構造}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:KDDI_qr_structure}{{1.2}{3}{QRコードの構造}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{切り出しシンボル}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{タイミングパターン}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{アライメントパターン}{3}{section*.8}\protected@file@percent }
\citation{QR_version}
\@writefile{toc}{\contentsline {paragraph}{フォーマット情報}{4}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces QRコードのバージョン}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:qr_version}{{1.3}{4}{QRコードのバージョン}{figure.caption.10}{}}
\citation{QR_finder_pattern}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ファインダパターンの原理}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:finder_pattern}{{1.4}{5}{ファインダパターンの原理}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本研究の目的}{5}{section.1.3}\protected@file@percent }
\citation{sutego2020_shimada}
\citation{sutego_Shimomura_E}
\citation{RKY}
\citation{shimada_2020_E}
\citation{sutego_shimada_E}
\citation{sutego2020_shimomura}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}カラーQRコードに関する先行研究}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr2}{{2}{7}{カラーQRコードに関する先行研究}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ステゴパネル}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 肉眼で観測したステゴパネル\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:stego_eye}{{2.1}{7}{肉眼で観測したステゴパネル\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces カメラで観測したステゴパネル\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:stego_camera}{{2.2}{8}{カメラで観測したステゴパネル\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces フリッカーノイズが入ったカメラ画像\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:flicker_img}{{2.3}{8}{フリッカーノイズが入ったカメラ画像\relax }{figure.caption.14}{}}
\citation{mie_terada}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ステゴパネルの点滅周波数と文字表現の仕組み\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:stego_principle}{{2.4}{9}{ステゴパネルの点滅周波数と文字表現の仕組み\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}三重大学　寺田らによる研究}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces カラーサンプル画像の元データ\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:color_sample_image}{{2.5}{10}{カラーサンプル画像の元データ\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 学習用カラーQRコードの元データ(パターンA)\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:color_qr_sample_image}{{2.6}{10}{学習用カラーQRコードの元データ(パターンA)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 学習用カラーQRコードの元データ(パターンB)\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:color_qr_sample_image_B}{{2.7}{10}{学習用カラーQRコードの元データ(パターンB)\relax }{figure.caption.18}{}}
\citation{6378458}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 使用色8色のカラーQRコード\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mie_terada_colorQR_8}{{2.8}{11}{使用色8色のカラーQRコード\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 使用色64色のカラーQRコード\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mie_terada_colorQR}{{2.9}{11}{使用色64色のカラーQRコード\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Henryk Blasinskiによる研究}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Blasinskiによる色干渉除去アルゴリズムの開発\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:blasinski_colorQR}{{2.10}{12}{Blasinskiによる色干渉除去アルゴリズムの開発\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}カラーQRコードエンコード/デコードシステムの開発}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr2}{{3}{13}{カラーQRコードエンコード/デコードシステムの開発}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}エンコード方法}{13}{section.3.1}\protected@file@percent }
\citation{RGB}
\citation{HSV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 加法混色\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:kahokonsyoku}{{3.1}{14}{加法混色\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces カラーQRコードのエンコード方法\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:colorQR_encode}{{3.2}{14}{カラーQRコードのエンコード方法\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}色空間について}{15}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RGB色空間における色の表現例\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rgb_example}{{3.3}{15}{RGB色空間における色の表現例\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HSV色空間での色の表現方法}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:HSV_image}{{3.4}{16}{HSV色空間での色の表現方法}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}デコード方法}{16}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces カラーQRコードのデコード方法\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:colorQR_decode}{{3.5}{17}{カラーQRコードのデコード方法\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces デコード時のフローチャート\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:decode_flow}{{3.6}{18}{デコード時のフローチャート\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 膨張処理のイメージ\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dilation}{{3.7}{19}{膨張処理のイメージ\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 収縮処理のイメージ\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:erosion}{{3.8}{19}{収縮処理のイメージ\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 赤色に対する色の抽出処理\relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:color_extract_program}{{3.9}{20}{赤色に対する色の抽出処理\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}読み取りアプリの開発}{21}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 読み取りアプリのweb画面表示\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:flask_toppage}{{3.10}{22}{読み取りアプリのweb画面表示\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces QRコード不検出時のweb画面表示\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:flask_no_detected}{{3.11}{23}{QRコード不検出時のweb画面表示\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}検出性能の比較実験}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr2}{{4}{25}{検出性能の比較実験}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験手法}{25}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces カラーQRコードサンプルに使用した文字列\relax }}{26}{table.caption.34}\protected@file@percent }
\newlabel{tab:sample_string}{{4.1}{26}{カラーQRコードサンプルに使用した文字列\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 実験に使用したカラーQRコード画像\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:CQR_sample0_9}{{4.1}{26}{実験に使用したカラーQRコード画像\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 実験時の画像撮影環境\relax }}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:experiment_situation}{{4.2}{27}{実験時の画像撮影環境\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 距離20　cmから撮影したときの画像\relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:dist20}{{4.3}{27}{距離20　cmから撮影したときの画像\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 距離40　cmから撮影したときの画像\relax }}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:dist40}{{4.4}{28}{距離40　cmから撮影したときの画像\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 距離60 cmから撮影したときの画像\relax }}{28}{figure.caption.38}\protected@file@percent }
\newlabel{fig:dist60}{{4.5}{28}{距離60 cmから撮影したときの画像\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 距離80 cmから撮影したときの画像\relax }}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig:dist80}{{4.6}{29}{距離80 cmから撮影したときの画像\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 比較対象とするモノクロQRコードの画像\relax }}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig:dist_mono}{{4.7}{29}{比較対象とするモノクロQRコードの画像\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験結果}{30}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 色抽出処理のみを行った際の検出率の比較[\%]\relax }}{30}{table.caption.41}\protected@file@percent }
\newlabel{tab:color-extraction}{{4.2}{30}{色抽出処理のみを行った際の検出率の比較[\%]\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 膨張処理時にカーネルサイズ$5\times 5$を適用した際の検出率[\%]\relax }}{30}{table.caption.42}\protected@file@percent }
\newlabel{tab:kernel5}{{4.3}{30}{膨張処理時にカーネルサイズ$5\times 5$を適用した際の検出率[\%]\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 膨張処理時にカーネルサイズ$4\times 4$を適用した際の検出率[\%]\relax }}{30}{table.caption.43}\protected@file@percent }
\newlabel{tab:kernel4}{{4.4}{30}{膨張処理時にカーネルサイズ$4\times 4$を適用した際の検出率[\%]\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 膨張処理時にカーネルサイズ$3\times 3$を適用した際の検出率[\%]\relax }}{30}{table.caption.44}\protected@file@percent }
\newlabel{tab:kernel3}{{4.5}{30}{膨張処理時にカーネルサイズ$3\times 3$を適用した際の検出率[\%]\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 膨張処理時にカーネルサイズ$2\times 2$を適用した際の検出率[\%]\relax }}{31}{table.caption.45}\protected@file@percent }
\newlabel{tab:kernel2}{{4.6}{31}{膨張処理時にカーネルサイズ$2\times 2$を適用した際の検出率[\%]\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}考察}{31}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 膨張処理前の画像\relax }}{31}{figure.caption.46}\protected@file@percent }
\newlabel{fig:before_dilation}{{4.8}{31}{膨張処理前の画像\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 膨張処理後の画像\relax }}{32}{figure.caption.47}\protected@file@percent }
\newlabel{fig:after_dilation}{{4.9}{32}{膨張処理後の画像\relax }{figure.caption.47}{}}
\citation{AI_market}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}カラーQRコードを用いたAIイラストの生成}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr2}{{5}{33}{カラーQRコードを用いたAIイラストの生成}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}イラストに見えるQRコード}{33}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 生成AIの市場規模予測\relax }}{33}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Ai_market_size}{{5.1}{33}{生成AIの市場規模予測\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces アートQRコードの例1\relax }}{34}{figure.caption.49}\protected@file@percent }
\newlabel{fig:illust_QR_example1}{{5.2}{34}{アートQRコードの例1\relax }{figure.caption.49}{}}
\citation{artQR_1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces アートQRコードの例2\relax }}{35}{figure.caption.50}\protected@file@percent }
\newlabel{fig:illust_QR_example2}{{5.3}{35}{アートQRコードの例2\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces アートQRコード生成の流れ\relax }}{36}{figure.caption.51}\protected@file@percent }
\newlabel{fig:artQR_flow}{{5.4}{36}{アートQRコード生成の流れ\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces QRrコードの調整に使用したQRコード生成サイト\relax }}{36}{figure.caption.52}\protected@file@percent }
\newlabel{fig:QR_fix}{{5.5}{36}{QRrコードの調整に使用したQRコード生成サイト\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 使用したプロンプト\relax }}{37}{table.caption.53}\protected@file@percent }
\newlabel{tab:prompt}{{5.1}{37}{使用したプロンプト\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}カラーQRコード入力によるアートQRコード生成の利点}{37}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces アートQRコード生成手法A\relax }}{37}{figure.caption.54}\protected@file@percent }
\newlabel{fig:color_art_qr_A}{{5.6}{37}{アートQRコード生成手法A\relax }{figure.caption.54}{}}
\citation{GAN}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces アートQRコード生成手法B\relax }}{38}{figure.caption.55}\protected@file@percent }
\newlabel{fig:color_art_qr_B}{{5.7}{38}{アートQRコード生成手法B\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces カラーアートQRコードの仕様の例\relax }}{38}{figure.caption.56}\protected@file@percent }
\newlabel{fig:illust_qr_merit}{{5.8}{38}{カラーアートQRコードの仕様の例\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}イラスト生成AIの原理}{38}{section.5.3}\protected@file@percent }
\citation{diffusion_model}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}GAN}{39}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces GANによる生成のイメージ}}{39}{figure.caption.57}\protected@file@percent }
\newlabel{fig:GAN_image}{{5.9}{39}{GANによる生成のイメージ}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}潜在拡散モデル}{39}{subsection.5.3.2}\protected@file@percent }
\citation{artQR_1}
\citation{artQR_2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces GANによる生成のイメージ}}{40}{figure.caption.58}\protected@file@percent }
\newlabel{fig:diffusion_model_image}{{5.10}{40}{GANによる生成のイメージ}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}使用したソフトとモデル}{40}{section.5.4}\protected@file@percent }
\newlabel{RF1}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces comfyUIの操作画面\relax }}{41}{figure.caption.59}\protected@file@percent }
\newlabel{fig:comfyUI}{{5.11}{41}{comfyUIの操作画面\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}VAE　(variational auto encoder)}{42}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}チェックポイント(ckpt)}{42}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}controlnet}{42}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Kサンプラー}{42}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}LoRA}{42}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}実験内容}{43}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}実験結果}{43}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}各controlnetによる出力画像への影響}{43}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 画像生成に使用した入力画像\relax }}{44}{figure.caption.60}\protected@file@percent }
\newlabel{fig:input_image}{{5.12}{44}{画像生成に使用した入力画像\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces brightnessの強度による比較\relax }}{44}{figure.caption.61}\protected@file@percent }
\newlabel{fig:str_bightness}{{5.13}{44}{brightnessの強度による比較\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces qrcode\_monster\_v1の強度による比較\relax }}{45}{figure.caption.62}\protected@file@percent }
\newlabel{fig:str_qr_monster_v1}{{5.14}{45}{qrcode\_monster\_v1の強度による比較\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces qrcode\_monster\_v2の強度による比較\relax }}{45}{figure.caption.63}\protected@file@percent }
\newlabel{fig:str_qr_monster_v2}{{5.15}{45}{qrcode\_monster\_v2の強度による比較\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces T2Iadapter\_colorの強度による比較\relax }}{45}{figure.caption.64}\protected@file@percent }
\newlabel{fig:str_T2Iadapter_color}{{5.16}{45}{T2Iadapter\_colorの強度による比較\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}3種類のcontrolnetを使用した画像生成}{46}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 3種類のcontrolnetを使用した生成結果(1)\relax }}{46}{figure.caption.65}\protected@file@percent }
\newlabel{fig:result_1}{{5.17}{46}{3種類のcontrolnetを使用した生成結果(1)\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 3種類のcontrolnetを使用した生成結果(2)\relax }}{47}{figure.caption.66}\protected@file@percent }
\newlabel{fig:result_2}{{5.17}{47}{3種類のcontrolnetを使用した生成結果(2)\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}考察}{47}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr2}{{6}{49}{結論}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}まとめ}{49}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の展望}{49}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}カラーQRコードの読み取りシステムについて}{49}{subsection.6.2.1}\protected@file@percent }
\bibstyle{./tex_files/ieice_e}
\bibdata{./tex_files/e_fmcam_ref}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces カラーQRコードの検出率を向上させる改善案\relax }}{50}{figure.caption.67}\protected@file@percent }
\newlabel{fig:matome_1}{{6.1}{50}{カラーQRコードの検出率を向上させる改善案\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}カラーQRコード入力によるアートQRコードの生成について}{50}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{50}{subsection.6.2.2}\protected@file@percent }
\bibcite{spread-smartphones}{1}
\bibcite{QR_version}{2}
\bibcite{QR_finder_pattern}{3}
\bibcite{sutego2020_shimada}{4}
\bibcite{sutego_Shimomura_E}{5}
\bibcite{RKY}{6}
\bibcite{shimada_2020_E}{7}
\bibcite{sutego_shimada_E}{8}
\bibcite{sutego2020_shimomura}{9}
\bibcite{mie_terada}{10}
\bibcite{6378458}{11}
\bibcite{RGB}{12}
\bibcite{HSV}{13}
\bibcite{AI_market}{14}
\bibcite{artQR_1}{15}
\bibcite{GAN}{16}
\bibcite{diffusion_model}{17}
\bibcite{artQR_2}{18}
\newlabel{huroku}{{6.2.2}{53}{付録}{appendix*.69}{}}
\newlabel{encode_py}{{6.2.2}{53}{カラーQRコードにエンコードするプログラム}{section*.70}{}}
\newlabel{huroku_1}{{6.2.2}{53}{tricolor\_make\_mixedQR.py}{section*.71}{}}
\@writefile{lol}{\contentsline {lstlisting}{sourcecode/tricolor\textunderscore make\textunderscore mixedQR.py}{53}{lstlisting.Alph0.-1}\protected@file@percent }
\newlabel{app_py}{{6.2.2}{54}{カラーQRコードの読み取りプログラム}{section*.72}{}}
\newlabel{huroku_2}{{6.2.2}{54}{app.py}{section*.73}{}}
\@writefile{lol}{\contentsline {lstlisting}{sourcecode/app.py}{54}{lstlisting.Alph0.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{謝辞}{59}{appendix*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{発表論文リスト}{61}{appendix*.75}\protected@file@percent }
\gdef \@abspage@last{69}
