\relax 
\@writefile{toc}{\contentsline {chapter}{内容梗概}{i}{}\protected@file@percent }
\citation{digital_signage}
\citation{blue_led}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\newlabel{lbl_cp1_haikei}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces オレンジLEDが使用されたサイネージ}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{signage_orange}{{1.1}{1}}
\citation{DSJ}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces フルカラーLEDが使用されたデジタルサイネージ}}{2}{}\protected@file@percent }
\newlabel{signage_white}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 電子化された意見箱}}{2}{}\protected@file@percent }
\newlabel{ikenbako}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces デジタルサイネージジャパンの来場客数の推移}}{3}{}\protected@file@percent }
\newlabel{DSJ_graph}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{3}{}\protected@file@percent }
\citation{digital_signage2}
\citation{sibuya_3d}
\citation{paper_signage}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}LED照明を用いたデジタルサイネージに関して}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}一般のデジタルサイネージ}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 3D大型ビジョン広告}}{5}{}\protected@file@percent }
\newlabel{sibuya}{{2.1}{5}}
\citation{6228274}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}デジタルサイネージの有効性に関する研究}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RGBカメラを用いた骨格推定によるデジタルサイネージの表示}}{6}{}\protected@file@percent }
\newlabel{paper1}{{2.2}{6}}
\citation{4K_8K}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces データマイニング技術を用いた広告効果の実験環境}}{7}{}\protected@file@percent }
\newlabel{paper2}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}デジタルサイネージに関する技術}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 4Kと8Kの画素数}}{7}{}\protected@file@percent }
\newlabel{4K_8K_pixel}{{2.4}{7}}
\citation{7272046}
\citation{sony_display}
\citation{color_mixture}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SONYが発売する空間再現ディスプレイ}}{8}{}\protected@file@percent }
\newlabel{sony}{{2.5}{8}}
\citation{color_mixture}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces カバー画像によるQRコードの秘匿}}{9}{}\protected@file@percent }
\newlabel{QR_hiding}{{2.6}{9}}
\citation{flicker}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}ダイナミック点灯方式を用いたステゴパネルの開発}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr2}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}フリッカ現象とダイナミック点灯について}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces フリッカが入った画像}}{11}{}\protected@file@percent }
\newlabel{keikoto_flicker}{{3.1}{11}}
\citation{dinamic}
\citation{sutego2020_shimada}
\citation{sutego2020_shimomura}
\citation{sutego_shimomura_E}
\citation{sutego_shimada_E}
\citation{RKY}
\citation{shimada_2020_E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces フリッカ現象の発生原理}}{12}{}\protected@file@percent }
\newlabel{flicker_explain}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ステゴパネルについて}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 肉眼で見た時のステゴパネル\relax }}{13}{}\protected@file@percent }
\newlabel{eye}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces カメラで見た時のステゴパネル\relax }}{13}{}\protected@file@percent }
\newlabel{camera}{{3.4}{13}}
\citation{LEDdotmatrix}
\citation{matrixLED}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces スタティック方式ステゴパネルの点灯イメージ}}{14}{}\protected@file@percent }
\newlabel{sutego_Hz}{{3.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ドットマトリクスLEDを用いたダイナミック点灯方式ステゴパネル}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}HUB75規格のドットマトリクスLEDについて}{14}{}\protected@file@percent }
\citation{HUB75_1}
\citation{HUB75_2}
\citation{HUB75_3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 使用したドットマトリクスLED}}{15}{}\protected@file@percent }
\newlabel{hub75_display}{{3.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces HUB75のピン配置\relax }}{15}{}\protected@file@percent }
\newlabel{hub75_pin}{{3.7}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 各ピンの制御対象\relax }}{16}{}\protected@file@percent }
\newlabel{table_pin}{{3.1}{16}}
\citation{cross_flickering}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces HUB75の点灯イメージ\relax }}{17}{}\protected@file@percent }
\newlabel{hub75_lighting}{{3.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}情報・背景差分方式によるステゴパネルの実装}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 点灯の順序\relax }}{19}{}\protected@file@percent }
\newlabel{hub75_lighting_clossflicker}{{3.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces プログラム実行時の様子\relax }}{19}{}\protected@file@percent }
\newlabel{hub75_experiment}{{3.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 情報・背景差分方式プログラムのフローチャート\relax }}{20}{}\protected@file@percent }
\newlabel{clossflicker_flow}{{3.11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}ダイナミック点灯方式によるステゴパネルの実装}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 点灯の順序\relax }}{22}{}\protected@file@percent }
\newlabel{2flicker_order}{{3.12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces ダイナミック点灯方式プログラムのフローチャート\relax }}{23}{}\protected@file@percent }
\newlabel{2flicker_flow}{{3.13}{23}}
\citation{duty}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces プログラム実行時の様子\relax }}{24}{}\protected@file@percent }
\newlabel{2flicker_experiment}{{3.14}{24}}
\citation{color}
\citation{3d}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}光の三原色を用いたトリケラパネルの開発}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr2}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}光の三原色について}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 光の三原色\footnotemark }}{25}{}\protected@file@percent }
\newlabel{fig:5-1}{{4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces アナグリフ式3Dメガネ}}{26}{}\protected@file@percent }
\newlabel{fig:5-2}{{4.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces アナグリフ式立体画像}}{26}{}\protected@file@percent }
\newlabel{fig:5-3}{{4.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}トリケラパネルとは}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces トリケラパネルによるQRコードの重ね合わせ}}{27}{}\protected@file@percent }
\newlabel{mixedQR}{{4.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces カラーフィルタによる色の抽出}}{27}{}\protected@file@percent }
\newlabel{colorfilter}{{4.5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}3種類のQRコードを表示するトリケラパネルの実装}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 各機器を配置した様子}}{29}{}\protected@file@percent }
\newlabel{tricolor_device}{{4.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces プログラム実行時}}{29}{}\protected@file@percent }
\newlabel{tricolor_QR}{{4.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces プログラムのフローチャート}}{30}{}\protected@file@percent }
\newlabel{tricolor_flow}{{4.8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 赤色を抽出した画像}}{32}{}\protected@file@percent }
\newlabel{tricolorQR_R}{{4.9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 緑色を抽出した画像}}{32}{}\protected@file@percent }
\newlabel{tricolorQR_G}{{4.10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 青色を抽出した画像}}{32}{}\protected@file@percent }
\newlabel{tricolorQR_B}{{4.11}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}イラストを表示するトリケラパネルの実装}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces トリケラパネルによる視認性評価}}{33}{}\protected@file@percent }
\newlabel{tricolor_animal}{{4.12}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces クジラ}}{34}{}\protected@file@percent }
\newlabel{animal_red}{{4.13}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces カバ}}{34}{}\protected@file@percent }
\newlabel{animal_green}{{4.14}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces ペンギン}}{34}{}\protected@file@percent }
\newlabel{animal_blue}{{4.15}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 可視光線の波長}}{35}{}\protected@file@percent }
\newlabel{light_lambda}{{4.16}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr2}{{5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}まとめ}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}今後の展望}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ステゴパネルの展望}{37}{}\protected@file@percent }
\bibstyle{./tex_files/ieice_e}
\bibdata{./tex_files/e_fmcam_ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}トリケラパネルの展望}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{38}{}\protected@file@percent }
\bibcite{digital_signage}{1}
\bibcite{blue_led}{2}
\bibcite{DSJ}{3}
\bibcite{digital_signage2}{4}
\bibcite{sibuya_3d}{5}
\bibcite{paper_signage}{6}
\bibcite{6228274}{7}
\bibcite{4K_8K}{8}
\bibcite{7272046}{9}
\bibcite{sony_display}{10}
\bibcite{color_mixture}{11}
\bibcite{flicker}{12}
\bibcite{dinamic}{13}
\bibcite{sutego2020_shimada}{14}
\bibcite{sutego2020_shimomura}{15}
\bibcite{sutego_shimomura_E}{16}
\bibcite{sutego_shimada_E}{17}
\bibcite{RKY}{18}
\bibcite{shimada_2020_E}{19}
\bibcite{LEDdotmatrix}{20}
\bibcite{matrixLED}{21}
\bibcite{HUB75_1}{22}
\bibcite{HUB75_2}{23}
\bibcite{HUB75_3}{24}
\bibcite{cross_flickering}{25}
\bibcite{duty}{26}
\bibcite{color}{27}
\bibcite{3d}{28}
\newlabel{huroku}{{5.2.2}{43}}
\newlabel{clossflicker}{{5.2.2}{43}}
\newlabel{huroku_1}{{5.2.2}{43}}
\newlabel{2dinamic}{{5.2.2}{43}}
\newlabel{huroku_2}{{5.2.2}{43}}
\newlabel{tricolor1127}{{5.2.2}{43}}
\newlabel{huroku_3}{{5.2.2}{43}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{発表論文リスト}{47}{}\protected@file@percent }
\gdef \@abspage@last{55}
