This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_IKEDAARATA_paper2025.aux
The style file: ./tex_files/ieice_e.bst
Database file #1: ./tex_files/e_fmcam_ref.bib
Warning--string name "vol." is undefined
--line 419 of file ./tex_files/e_fmcam_ref.bib
I was expecting a `,' or a `}'---line 419 of file ./tex_files/e_fmcam_ref.bib
 :   volume          = vol. 
 :                          2014-HCI-157 pp. 1–8,
I'm skipping whatever remains of this entry
Warning--empty journal in blue_led
Warning--empty year in sutego2020_shimomura
You've used 28 entries,
            1906 wiz_defined-function locations,
            606 strings with 8064 characters,
and the built_in function-call counts, 3604 in all, are:
= -- 369
> -- 67
< -- 0
+ -- 41
- -- 13
* -- 128
:= -- 456
add.period$ -- 28
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 174
empty$ -- 503
format.name$ -- 13
if$ -- 963
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 11
newline$ -- 104
num.names$ -- 13
pop$ -- 192
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 48
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 17
width$ -- 30
write$ -- 218
(There was 1 error message)
