This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_IKEDAARATA_paper2025.aux
The style file: ./tex_files/ieice_e.bst
Database file #1: ./tex_files/e_fmcam_ref.bib
I was expecting a `,' or a `}'---line 49 of file ./tex_files/e_fmcam_ref.bib
 :  
 :  title = {コードドットコム | QRコードの情報量とバージョン},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 61 of file ./tex_files/e_fmcam_ref.bib
 :  
 :  title = {KEYENCE | QRコードのしくみ},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "QR_dev"
Warning--empty journal in mie_terada
You've used 9 entries,
            1906 wiz_defined-function locations,
            521 strings with 5010 characters,
and the built_in function-call counts, 1015 in all, are:
= -- 107
> -- 12
< -- 0
+ -- 10
- -- 1
* -- 27
:= -- 105
add.period$ -- 9
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 40
empty$ -- 160
format.name$ -- 1
if$ -- 286
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 1
newline$ -- 38
num.names$ -- 1
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 10
write$ -- 66
(There were 2 error messages)
