\relax 
\citation{spread-smartphones}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\newlabel{lbl_cp1_haikei}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 電子機器の普及率の推移\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SmartPhone_popularization}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}カラーQRコードに関する先行研究}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Henryk Blasinskiの先行研究}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces BlasinskiによるカラーQRコード\relax }}{3}{}\protected@file@percent }
\newlabel{fig:blasinski_colorQR}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}三重大の先行研究}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 三重大学のカラーQRコードに関する先行研究\relax }}{3}{}\protected@file@percent }
\newlabel{fig:mie_terada_colorQR}{{2.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}カラーQRコード検出システムの開発}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr2}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}エンコード方法}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 加法混色\relax }}{6}{}\protected@file@percent }
\newlabel{fig:kahokonsyoku}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces カラーQRコードのエンコード方法\relax }}{6}{}\protected@file@percent }
\newlabel{fig:colorQR_encode}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}デコード方法}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces カラーQRコードのデコード方法\relax }}{7}{}\protected@file@percent }
\newlabel{fig:colorQR_decode}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces デコード時のフローチャート\relax }}{8}{}\protected@file@percent }
\newlabel{fig:decode_flow}{{3.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 膨張処理のイメージ\relax }}{9}{}\protected@file@percent }
\newlabel{fig:dilation}{{3.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 収縮処理のイメージ\relax }}{9}{}\protected@file@percent }
\newlabel{fig:erosion}{{3.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}読み取りアプリの開発}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 読み取りアプリのweb画面表示\relax }}{11}{}\protected@file@percent }
\newlabel{fig:flask_toppage}{{3.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces QRコード不検出時のweb画面表示\relax }}{12}{}\protected@file@percent }
\newlabel{fig:flask_no_detected}{{3.8}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}検出性能の比較実験}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr2}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験手法}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 実験に使用したカラーQRコード画像\relax }}{13}{}\protected@file@percent }
\newlabel{fig:CQR_sample0_9}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 実験時の画像の撮影環境\relax }}{14}{}\protected@file@percent }
\newlabel{fig:experiment_situation}{{4.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 20cmから撮影したときの画像\relax }}{14}{}\protected@file@percent }
\newlabel{fig:dist20}{{4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 40cmから撮影したときの画像\relax }}{15}{}\protected@file@percent }
\newlabel{fig:dist40}{{4.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 60cmから撮影したときの画像\relax }}{15}{}\protected@file@percent }
\newlabel{fig:dist60}{{4.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 80cmから撮影したときの画像\relax }}{16}{}\protected@file@percent }
\newlabel{fig:dist80}{{4.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験結果}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}考察}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}カラーQRコードを用いたAIイラストの生成}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr2}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}イラストに見えるQRコード}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}イラスト生成AIの原理}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}使用したソフトとモデル}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}実験結果}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}考察}{17}{}\protected@file@percent }
\bibstyle{./tex_files/ieice_e}
\bibdata{./tex_files/e_fmcam_ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr2}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}まとめ}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の展望}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{19}{}\protected@file@percent }
\bibcite{spread-smartphones}{1}
\newlabel{huroku}{{6.2}{23}}
\newlabel{clossflicker}{{6.2}{23}}
\newlabel{huroku_1}{{6.2}{23}}
\newlabel{2dinamic}{{6.2}{23}}
\newlabel{huroku_2}{{6.2}{23}}
\newlabel{tricolor1127}{{6.2}{23}}
\newlabel{huroku_3}{{6.2}{23}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{発表論文リスト}{27}{}\protected@file@percent }
\gdef \@abspage@last{35}
