\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 色抽出処理のみを行った際の検出率の比較\relax }}{21}{table.caption.27}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 膨張処理時にカーネルサイズ$5\times 5$を適用した際の検出率\relax }}{21}{table.caption.28}%
\contentsline {table}{\numberline {4.3}{\ignorespaces 膨張処理時にカーネルサイズ$4\times 4$を適用した際の検出率\relax }}{21}{table.caption.29}%
\contentsline {table}{\numberline {4.4}{\ignorespaces 膨張処理時にカーネルサイズ$3\times 3$を適用した際の検出率\relax }}{21}{table.caption.30}%
\contentsline {table}{\numberline {4.5}{\ignorespaces 膨張処理時にカーネルサイズ$2\times 2$を適用した際の検出率\relax }}{22}{table.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
